# TsrcT custom printer (HyperCube Evolution derivative) config.
#
# This file contains pin mappings for the MKS Gen L v1.0 controller.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
dir_pin: !ar55
enable_pin: !ar38
endstop_pin: ^!ar3
step_pin: ar54
homing_speed: 50
position_endstop: 0.0
position_max: 210
step_distance: .0125

[stepper_y]
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^!ar14
step_pin: ar60
homing_speed: 50
position_endstop: 0.0
position_max: 185
step_distance: .0125

[stepper_z]
dir_pin: !ar48
enable_pin: !ar62
step_pin: ar46
homing_speed: 5.0
position_max: 185
step_distance: .0025
# Default
#endstop_pin: ^!ar18
#position_endstop: 0.0
# BLTouch
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.612
position_min: -2.0

[extruder]
dir_pin: ar28
enable_pin: !ar24
step_pin: ar26
heater_pin: ar10
sensor_pin: analog13
control: pid
filament_diameter: 1.750
nozzle_diameter: 0.400
max_extrude_only_distance: 500.0
max_temp: 270
min_extrude_temp: 20
min_temp: 0
# E3D v6 clone at 170°
sensor_type: ATC Semitec 104GT-2
pid_Kp: 24.938 
pid_Ki: 1.123 
pid_Kd: 138.406
# Direct Drive
#step_distance: .010800
# BMG extruder
step_distance: .002872

[heater_bed]
control: pid
heater_pin: ar8
max_temp: 120
min_temp: 0
sensor_pin: analog14
sensor_type: EPCOS 100K B57560G104F
# Anycubic Ultrabase @ 60°
pid_Kd: 1468.227
pid_Ki: 0.933
pid_Kp: 74.013

[fan]
pin: ar9

[heater_fan extruder_fan]
heater_temp: 50.0
pin: ar7

[mcu]
baud: 115200
pin_map: arduino
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

#[display]
#click_pin: ^!ar35
#d4_pin: ar23
#d5_pin: ar25
#d6_pin: ar27
#d7_pin: ar29
#e_pin: ar17
#encoder_pins: ^ar31, ^ar33
#lcd_type: hd44780
#rs_pin: ar16

[printer]
kinematics: corexy
max_accel:  2500
max_velocity: 200
max_z_accel: 200
max_z_velocity: 30

[bltouch]
sensor_pin: ar19
control_pin: ar11
samples: 2
x_offset: -36.50
y_offset: -2.0
z_offset: 2.749

[bed_mesh]
mesh_min: 10,10
mesh_max: 170,175
probe_count: 5,4
mesh_pps: 2,3
algorithm: bicubic
speed: 100

[bed_screws]
screw1: 10,10
screw1_name: front left screw
screw2: 200,180
screw2_name: rear right screw
screw3: 200,10
screw3_name: front right screw
screw4: 10,180
screw4_name: rear left screw

[safe_z_home]
home_xy_position: 105,95
speed: 50
z_hop: 5.0

[gcode_macro M117]
gcode:

[gcode_macro M201]
gcode:

[gcode_macro M203]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro M900]
gcode:

[gcode_macro E_STOP]
gcode:
    M112

[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F1000
    # Zero the extruded length
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F1000
    G90
    # Home X,Y
    G28 X0 Y0
    # Disable motors
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0
    G1 E10 F100
    G92 E0
    G1 E-500 F1000
    G92 E0

[gcode_macro LOAD_FILAMENT]
gcode:
    G92 E0
    G1 E500 F1000
    G92 E0

